 <html>
 <head>
    <title>Celebrities and Relationships</title>
    <link rel="exhibit/data" type="application/rdf+xml"
        href="celebs.rdf" /> 
    <!--
    <link href="http://semprog.com:8180/openrdf-sesame/repositories/celebs?query=construct+%7B%3Fx+%3Fy+%3Fz+.%7D+where+%7B%3Fx+%3Fy+%3Fz+.%7D" 
         rel="exhibit/data" type="application/rdf+xml"/>
    -->
    <script src="http://static.simile.mit.edu/exhibit/api-2.0/exhibit-api.js"
            type="text/javascript"></script>
     <script src="http://static.simile.mit.edu/exhibit/extensions-2.0/time/time-extension.js" type="text/javascript"></script>

    <style>
        .lens a {font-size:20px; font-weight: bold;}
        .year {font-size: 18px; font-weight: bold; color: green;}
        .mainlist li {margin-bottom: 20px;}
        h1 {color:#666666;}
    </style>
 </head> 
 <body>
    <h1>Celebrities and Relationships</h1>
         <div ex:role="view"
            ex:viewClass="Timeline"
            ex:start=".start"
            ex:end=".end">
            <div ex:role="lens" class="timeline-lens" style="display: none;">
                <div><span ex:content=".start"></span> - <span ex:content=".end"></span></div>
                <div>
                    <span ex:content=".with" class="discipline"></span>, 
                    <span ex:content=".nobel-year" class="year"></span>
                </div>
            </div>
        </div>
 </body>
 </html>
